# testproject

./: pom.xml
src/main/java/com/ns/testproject/facebook/: TestFacebookDownloadWithCookie.java
src/main/java/com/ns/testproject/mongodb/: Insert.java  MongoDBCRUD.java  Query.java  Upsert.java
src/main/java/com/ns/testproject/sinanewsauto/: DownloadTest.java
src/main/resources/conf/: conf.properties  test.html  urls.txt
src/test/java/com/ns/testproject/: TestDate.java  TestMongoDB.java  TestRedis.java
